[gd_scene format=3 uid="uid://c1ab0mu77grty"]

[ext_resource type="Script" uid="uid://2gux3g34qdss" path="res://scripts/blip_draw.gd" id="1_28uch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y0end"]
radius = 4.0

[node name="Area2D" type="Area2D" unique_id=1413276031]
position = Vector2(10, 0)
monitoring = false

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1929444925]
editor_description = "DONT DELETE

this is how the code knows what blips can be moved to its so jank lol"
modulate = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1569940038]
position = Vector2(4.484, 4.284)
scale = Vector2(0.027, 0.027)
script = ExtResource("1_28uch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1628815382]
position = Vector2(4.484, 4.284)
shape = SubResource("CircleShape2D_y0end")

[node name="Control" type="Control" parent="." unique_id=1891292767]
layout_mode = 3
anchors_preset = 0
offset_left = 0.5
offset_top = 0.3
offset_right = 8.5
offset_bottom = 8.299997
mouse_filter = 1
