[gd_scene load_steps=111 format=3 uid="uid://tnhs1ykygbab"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hlm7t"]
[ext_resource type="Texture2D" uid="uid://pc77vjflsl7d" path="res://assets/images/menu_background.png" id="2_3soq6"]
[ext_resource type="Texture2D" uid="uid://b8ln8n1m1goro" path="res://assets/images/death.png" id="3_6lonr"]
[ext_resource type="Texture2D" uid="uid://dnj4v8muctgqx" path="res://assets/images/main_menu/menu.png" id="4_36sy2"]
[ext_resource type="Texture2D" uid="uid://dgmuuvpq5mrv5" path="res://assets/images/main_menu/button_new_game_1.png" id="5_xdamm"]
[ext_resource type="Texture2D" uid="uid://cqb2ar3a2cqff" path="res://assets/images/main_menu/button_load_1.png" id="6_x3r3r"]
[ext_resource type="Texture2D" uid="uid://ckd3ckuiugrqw" path="res://assets/images/main_menu/button_devblog_1.png" id="7_5pcmo"]
[ext_resource type="Texture2D" uid="uid://knx78ujav2fl" path="res://assets/images/main_menu/button_patreon_1.png" id="8_6qpsl"]
[ext_resource type="Texture2D" uid="uid://wybb6g24eboq" path="res://assets/images/mm_load/main_menu_load.png" id="9_bqwsd"]
[ext_resource type="Texture2D" uid="uid://c0odqau6ymjl7" path="res://assets/images/mm_load/save_menu_button_load.png" id="10_ync8y"]
[ext_resource type="Texture2D" uid="uid://ddxfkmgdfkg4u" path="res://assets/images/mm_load/save_menu_button_delete.png" id="11_d3psf"]
[ext_resource type="Texture2D" uid="uid://ql8ghwxj0cuw" path="res://assets/images/mm_load/save_menu_button_back.png" id="12_llyp3"]
[ext_resource type="Script" path="res://scripts/ChoicesDialog.gd" id="13_y47fj"]
[ext_resource type="Texture2D" uid="uid://dor4ioqn0t4r1" path="res://assets/images/new_game/new_game.png" id="14_pw42q"]
[ext_resource type="Texture2D" uid="uid://cuy53v5qcqju5" path="res://database/items/graphics/default_m/default_m.png" id="15_lxfj5"]
[ext_resource type="Texture2D" uid="uid://0wic44xvowx1" path="res://assets/images/new_game/button_male.png" id="16_a6mfb"]
[ext_resource type="Texture2D" uid="uid://bddfkhokjx7hw" path="res://assets/images/new_game/button_filter_rape_on.png" id="17_bl1a5"]
[ext_resource type="Texture2D" uid="uid://bgn5xwxa70q36" path="res://assets/images/new_game/button_filter_feral_on.png" id="18_x4asp"]
[ext_resource type="Texture2D" uid="uid://b8os1ndw1jf4a" path="res://assets/images/new_game/button_filter_gore_on.png" id="19_giup0"]
[ext_resource type="Texture2D" uid="uid://cks071sxl8aa4" path="res://assets/images/new_game/button_start_game.png" id="20_gii5e"]
[ext_resource type="Texture2D" uid="uid://cuepwi2lwxxh0" path="res://assets/images/new_game/hover_left_t.png" id="21_63j1w"]
[ext_resource type="Texture2D" uid="uid://dvegtm2yx8m5k" path="res://assets/images/new_game/down_left_t.png" id="22_2hx8q"]
[ext_resource type="Texture2D" uid="uid://bawntxteaalp6" path="res://assets/images/new_game/hover_right_t.png" id="23_30evk"]
[ext_resource type="Texture2D" uid="uid://brqg2p7tyud7n" path="res://assets/images/new_game/down_right_t.png" id="24_dw4xt"]

[sub_resource type="SystemFont" id="SystemFont_tl8vk"]
font_names = PackedStringArray("Verdana")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_8rubc"]
line_spacing = 1.0
font = SubResource("SystemFont_tl8vk")
font_size = 22
font_color = Color(1, 0.00392157, 0.00392157, 1)

[sub_resource type="SystemFont" id="SystemFont_lls82"]
font_names = PackedStringArray("Verdana")
font_weight = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7b5e"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.00392157, 0.00392157, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d6oa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7bsm6"]
texture = ExtResource("5_xdamm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44txo"]
texture = ExtResource("6_x3r3r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qmd12"]
texture = ExtResource("7_5pcmo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mw8ga"]
texture = ExtResource("8_6qpsl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fw0i8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfnel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptnqk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rspg1"]
texture = ExtResource("10_ync8y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tb1tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hr0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqsey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1p7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sflh0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgq3i"]
texture = ExtResource("11_d3psf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apshh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_chllk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6lsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_276cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4eet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m046a"]
texture = ExtResource("12_llyp3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tl62s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v77dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qk8wg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p26ws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsqn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0l5t6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fai8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o8883"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj4mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oogqw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmgcs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m36wy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btwx8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edetb"]
texture = ExtResource("16_a6mfb")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg5a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jxpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64fcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecjgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdol3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8rpm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn0eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbadn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvg1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhnui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tn43r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5b0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4q3i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pymy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbyyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcykc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o834m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpdl2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5eprc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjmis"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8q36v"]
texture = ExtResource("17_bl1a5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lll6f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov2h6"]
texture = ExtResource("18_x4asp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlbvn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2b4v"]
texture = ExtResource("19_giup0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x3ua6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp8se"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6r3vu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m2fw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_noyy5"]
texture = ExtResource("20_gii5e")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51xce"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hqa7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twqag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87oec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_melh3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0478m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ugf7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sspw3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30p5j"]
texture = ExtResource("21_63j1w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wsh5"]
texture = ExtResource("22_2hx8q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf42e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7dvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7al0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pyo3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07cdu"]
texture = ExtResource("23_30evk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5am66"]
texture = ExtResource("24_dw4xt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4dop"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hlm7t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_3soq6")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_6lonr")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 330.0
offset_top = 267.0
offset_right = 910.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.00392157, 0.00392157, 1)
theme_override_font_sizes/font_size = 24
text = "WARNING:
This game contains themes and content inappropriate for underage viewers. Including but not limited to: Graphic sex, gore and xenophilia."
label_settings = SubResource("LabelSettings_8rubc")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 446.0
offset_top = 430.0
offset_right = 794.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.00392157, 0.00392157, 1)
theme_override_fonts/font = SubResource("SystemFont_lls82")
theme_override_styles/focus = SubResource("StyleBoxFlat_p7b5e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p7b5e")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p7b5e")
theme_override_styles/hover = SubResource("StyleBoxFlat_p7b5e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p7b5e")
theme_override_styles/normal = SubResource("StyleBoxFlat_p7b5e")
text = "I am of legal age and wish to proceed"

[node name="Control2" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_36sy2")

[node name="Label" type="Label" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 822.0
offset_top = 25.0
offset_right = 854.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 580.0
offset_top = 286.0
offset_right = 700.0
offset_bottom = 316.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover = SubResource("StyleBoxTexture_7bsm6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7d6oa")
icon_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 609.0
offset_top = 372.0
offset_right = 671.0
offset_bottom = 402.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover = SubResource("StyleBoxTexture_44txo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7d6oa")
icon_alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 591.0
offset_top = 538.0
offset_right = 689.0
offset_bottom = 568.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover = SubResource("StyleBoxTexture_qmd12")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7d6oa")
icon_alignment = 1

[node name="Button4" type="Button" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 591.0
offset_top = 580.0
offset_right = 689.0
offset_bottom = 610.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/hover = SubResource("StyleBoxTexture_mw8ga")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7d6oa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7d6oa")
icon_alignment = 1

[node name="Control3" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control3"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_bqwsd")

[node name="Button" type="Button" parent="CanvasLayer/Control3"]
layout_mode = 0
offset_left = 485.0
offset_top = 119.0
offset_right = 580.0
offset_bottom = 148.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fw0i8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gfnel")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ptnqk")
theme_override_styles/hover = SubResource("StyleBoxTexture_rspg1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tb1tk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2hr0r")

[node name="Button2" type="Button" parent="CanvasLayer/Control3"]
layout_mode = 0
offset_left = 826.0
offset_top = 123.0
offset_right = 897.0
offset_bottom = 144.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fqsey")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f1p7a")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sflh0")
theme_override_styles/hover = SubResource("StyleBoxTexture_tgq3i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_apshh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_chllk")

[node name="Button3" type="Button" parent="CanvasLayer/Control3"]
layout_mode = 0
offset_left = 485.0
offset_top = 383.0
offset_right = 580.0
offset_bottom = 412.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f6lsv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_276cj")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_x4eet")
theme_override_styles/hover = SubResource("StyleBoxTexture_m046a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tl62s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v77dc")

[node name="Label" type="Label" parent="CanvasLayer/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 637.0
offset_top = 121.0
offset_right = 803.0
offset_bottom = 144.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control3"]
visible = false
visibility_layer = 2
layout_mode = 0
offset_left = 621.0
offset_top = 160.0
offset_right = 812.0
offset_bottom = 605.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qk8wg")
script = ExtResource("13_y47fj")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control3/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control3/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control3/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="CanvasLayer/Control3/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_p26ws")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hsqn3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0l5t6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fai8w")
text = "Choice"
alignment = 0

[node name="Control4" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control4"]
texture_filter = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("14_pw42q")

[node name="Control" type="Control" parent="CanvasLayer/Control4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control4/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 282.0
offset_top = -15.0
offset_right = 982.0
offset_bottom = 685.0
texture = ExtResource("15_lxfj5")

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control"]
layout_mode = 0
offset_left = 499.0
offset_top = 562.0
offset_right = 533.0
offset_bottom = 596.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_o8883")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fj4mb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_oogqw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nmgcs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m36wy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_btwx8")

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control"]
layout_mode = 0
offset_left = 733.0
offset_top = 562.0
offset_right = 767.0
offset_bottom = 596.0
theme_override_styles/focus = SubResource("StyleBoxTexture_edetb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cg5a8")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_edetb")
theme_override_styles/hover = SubResource("StyleBoxTexture_edetb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7jxpf")
theme_override_styles/normal = SubResource("StyleBoxTexture_edetb")

[node name="Control2" type="Control" parent="CanvasLayer/Control4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1123.0
offset_top = 422.0
offset_right = 1160.0
offset_bottom = 451.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_64fcr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ecjgv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vdol3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_g8rpm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nn0eo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vbadn")

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1122.0
offset_top = 464.0
offset_right = 1159.0
offset_bottom = 493.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jvg1d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lhnui")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tn43r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5b0c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s4q3i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pymy0")

[node name="Button3" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1122.0
offset_top = 509.0
offset_right = 1159.0
offset_bottom = 538.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vbyyc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vcykc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_o834m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wpdl2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5eprc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjmis")

[node name="Button4" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 422.0
offset_right = 1195.0
offset_bottom = 451.0
theme_override_styles/focus = SubResource("StyleBoxTexture_8q36v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lll6f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8q36v")
theme_override_styles/hover = SubResource("StyleBoxTexture_8q36v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8q36v")
theme_override_styles/normal = SubResource("StyleBoxTexture_8q36v")

[node name="Button5" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 464.0
offset_right = 1195.0
offset_bottom = 493.0
theme_override_styles/focus = SubResource("StyleBoxTexture_ov2h6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jlbvn")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ov2h6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ov2h6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ov2h6")
theme_override_styles/normal = SubResource("StyleBoxTexture_ov2h6")

[node name="Button6" type="Button" parent="CanvasLayer/Control4/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 1160.0
offset_top = 508.0
offset_right = 1195.0
offset_bottom = 537.0
theme_override_styles/focus = SubResource("StyleBoxTexture_x2b4v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x3ua6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_x2b4v")
theme_override_styles/hover = SubResource("StyleBoxTexture_x2b4v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2b4v")
theme_override_styles/normal = SubResource("StyleBoxTexture_x2b4v")

[node name="Button7" type="Button" parent="CanvasLayer/Control4/Control2"]
layout_mode = 0
offset_left = 858.0
offset_top = 569.0
offset_right = 1065.0
offset_bottom = 605.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gp8se")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6r3vu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7m2fw")
theme_override_styles/hover = SubResource("StyleBoxTexture_noyy5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_51xce")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hqa7e")

[node name="Control3" type="Control" parent="CanvasLayer/Control4"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control4/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 239.0
offset_top = 97.0
offset_right = 503.0
offset_bottom = 135.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_twqag")
theme_override_styles/focus = SubResource("StyleBoxEmpty_87oec")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_melh3")
text = "John"

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 255.0
offset_top = 609.0
offset_right = 295.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "40"

[node name="Label2" type="Label" parent="CanvasLayer/Control4/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 188.0
offset_right = 293.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0.00392157, 0.6, 1, 1)
theme_override_font_sizes/font_size = 32
text = "18"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 242.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[node name="Control2" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_top = 46.0
offset_right = 40.0
offset_bottom = 86.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 242.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control2"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[node name="Control3" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_top = 92.0
offset_right = 40.0
offset_bottom = 132.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 242.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control3"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[node name="Control4" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_top = 186.0
offset_right = 40.0
offset_bottom = 226.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control4"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 239.0
offset_right = 242.0
offset_bottom = 269.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control4"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control4"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 239.0
offset_right = 328.0
offset_bottom = 269.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[node name="Control5" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_top = 232.0
offset_right = 40.0
offset_bottom = 272.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control5"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 242.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control5"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control5"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[node name="Control6" type="Control" parent="CanvasLayer/Control4/Control3"]
anchors_preset = 0
offset_top = 279.0
offset_right = 40.0
offset_bottom = 319.0

[node name="Button" type="Button" parent="CanvasLayer/Control4/Control3/Control6"]
texture_filter = 1
layout_mode = 0
offset_left = 218.0
offset_top = 240.0
offset_right = 242.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0478m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ugf7j")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sspw3")
theme_override_styles/hover = SubResource("StyleBoxTexture_30p5j")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wsh5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bf42e")

[node name="Label" type="Label" parent="CanvasLayer/Control4/Control3/Control6"]
texture_filter = 1
layout_mode = 0
offset_left = 253.0
offset_top = 232.0
offset_right = 293.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="CanvasLayer/Control4/Control3/Control6"]
texture_filter = 1
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 328.0
offset_bottom = 270.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7dvm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r7al0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4pyo3")
theme_override_styles/hover = SubResource("StyleBoxTexture_07cdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5am66")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4dop")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_warning_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Button" to="." method="_on_button_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Button2" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Button3" to="." method="_on_button_devblog_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Button4" to="." method="_on_button_patreon_pressed"]
[connection signal="pressed" from="CanvasLayer/Control3/Button" to="." method="_on_button_mm_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Control3/Button2" to="." method="_on_button_mm_delete_pressed"]
[connection signal="pressed" from="CanvasLayer/Control3/Button3" to="." method="_on_button_mm_back_pressed"]
[connection signal="SELECTED" from="CanvasLayer/Control3/PanelContainer" to="." method="_on_panel_container_selected"]
[connection signal="pressed" from="CanvasLayer/Control4/Control/Button" to="." method="_on_button_female_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control/Button2" to="." method="_on_button_male_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button" to="." method="_on_button_filter_rape_off_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button2" to="." method="_on_button_filter_feral_off_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button3" to="." method="_on_button_filter_gore_off_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button4" to="." method="_on_button_filter_rape_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button5" to="." method="_on_button_filter_feral_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button6" to="." method="_on_button_filter_gore_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control2/Button7" to="." method="_on_button_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control/Button" to="." method="_on_button_stat_char_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control/Button2" to="." method="_on_button_stat_char_pressed_right"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control2/Button" to="." method="_on_button_stat_will_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control2/Button2" to="." method="_on_button_stat_will_pressed_right"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control3/Button" to="." method="_on_button_stat_inte_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control3/Button2" to="." method="_on_button_stat_inte_pressed_right"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control4/Button" to="." method="_on_button_stat_agil_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control4/Button2" to="." method="_on_button_stat_agil_pressed_right"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control5/Button" to="." method="_on_button_stat_stre_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control5/Button2" to="." method="_on_button_stat_stre_pressed_right"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control6/Button" to="." method="_on_button_stat_endu_pressed_left"]
[connection signal="pressed" from="CanvasLayer/Control4/Control3/Control6/Button2" to="." method="_on_button_stat_endu_pressed_right"]
