[gd_scene format=3 uid="uid://dspxlkltp4u8l"]

[ext_resource type="Script" uid="uid://580vwabdishh" path="res://test.gd" id="1_37kl0"]

[node name="Node2D" type="Node2D" unique_id=476865448]
script = ExtResource("1_37kl0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=807009137]
follow_viewport_enabled = true

[node name="blips" type="Control" parent="CanvasLayer" unique_id=1959851091]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
